[defaults]
strategy=linear
inventory_file = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
pipelining = True
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
PreferredAuthentications=publickey
